ant.importBuild 'build.xml'

task appengineDeploy(dependsOn: war) << {
	def process = "${ant.appengine_sdk}/bin/appcfg.sh update war".execute()
	process.in.eachLine { line -> println line }
}

libs << {
	copy {
		from configurations.compile
		into "war/WEB-INF/lib"
	}
	copy {
		from configurations.runtime
		into "war/WEB-INF/lib"
	}
}

configurations {
	compile
	runtime
}

dependencies {
	compile "com.google.gwt:gwt-servlet:2.2.0"
	compile "com.google.appengine:appengine-api-1.0-sdk:1.4.2"
	compile "com.google.appengine:appengine-api-labs:1.4.2"
	compile "org.springframework:spring-orm:3.0.5.RELEASE"
	compile "org.springframework:spring-webmvc:3.0.5.RELEASE"
	compile "com.google.guava:guava:r08"
	compile "joda-time:joda-time:1.6.2"
	compile "com.google.inject:guice:2.0"
	compile "com.googlecode.objectify:objectify:2.2.2"
	compile "com.googlecode.objectify-appengine-spring:objectify-appengine-spring:1.1.1"
	
	compile ('org.openid4java:openid4java:0.9.6-SNAPSHOT') {
		artifact {
		    name = 'openid4java'
		    extension = 'jar'
		    type = 'jar'
		    url = 'https://oss.sonatype.org/content/repositories/openid4java-snapshots/org/openid4java/openid4java-nodeps/0.9.6-SNAPSHOT/openid4java-nodeps-0.9.6-20110105.140426-5.jar'
		}
	}
	compile "org.apache.httpcomponents:httpclient:4.0" // needed for OpenId Yadis Resolver
	
	runtime "org.codehaus.jackson:jackson-core-lgpl:1.6.5"  
	runtime "org.codehaus.jackson:jackson-mapper-lgpl:1.6.5"  
}

repositories {
    mavenCentral()
    mavenRepo urls: "http://objectify-appengine.googlecode.com/svn/maven"
}
