ant.importBuild 'build.xml'

task appengineDeploy << {
	def process = "${ant.appengine_sdk}/bin/appcfg.sh update war".execute()
	process.in.eachLine { line -> println line }
}

libs << {
	copy {
		from configurations.compile
		into "war/WEB-INF/lib"
	}
	copy {
		from configurations.runtime
		into "war/WEB-INF/lib"
	}
}

configurations {
	compile
	runtime
}

dependencies {
	compile "org.springframework:spring-webmvc:3.0.5.RELEASE"
//	compile "org.springframework.security:spring-security-core:3.1.0.RC1"
//	compile ("org.springframework.security:spring-security-openid:3.1.0.RC1") {exclude module: 'openid4java-nodeps' }
//	compile "com.google.guava:guava:r08"
//	compile "com.google.inject:guice:2.0"
	
	compile ('org.openid4java:openid4java:0.9.6-SNAPSHOT') {
		artifact {
		    name = 'openid4java'
		    extension = 'jar'
		    type = 'jar'
		    url = 'https://oss.sonatype.org/content/repositories/openid4java-snapshots/org/openid4java/openid4java-nodeps/0.9.6-SNAPSHOT/openid4java-nodeps-0.9.6-20110105.140426-5.jar'
		}
	}
	
	runtime "org.codehaus.jackson:jackson-core-lgpl:1.6.5"  
	runtime "org.codehaus.jackson:jackson-mapper-lgpl:1.6.5"  
}

repositories {
    mavenCentral()
    mavenRepo urls: ["http://maven.springframework.org/milestone/", "http://oss.sonatype.org/content/repositories/openid4java-snapshots/"] 
}
